Candidate insert


import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class candidateinsert extends JFrame {
	          private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton insert;
	          private JMenuItem menuinsert;
        	  private JMenuItem delete;
        	  private JMenuItem view;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data; 
	          public candidateinsert()
	          {
	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("candidatename");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("registration number");
	        	  label1=new JLabel("dob");
	        	  label3=new JLabel("gender");
	        	  label4=new JLabel("Healthisssuesatbirth");
	        	  insert=new JButton("insert");
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  t5=new JTextField(30);
	        	  candidate=new JMenu("candidate");
	           	    vaccine=new JMenu("vaccine");
	           	    data=new JMenu("data");
	           	    menuinsert=new JMenuItem("insert");
	           	   delete=new JMenuItem("delete");
	           	   view=new JMenuItem("view");
	           	   insert1=new JMenuItem("insert");
	           	  delete1=new JMenuItem("delete");
	           	   view1=new JMenuItem("view");
	           	  insert2=new JMenuItem("insert");
	           	   delete2=new JMenuItem("delete");
	           	   view2=new JMenuItem("view");
	           	frame=new JFrame("Menu");
	           	menubar=new JMenuBar();
	            this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	 
         	   this.setJMenuBar(menubar);
         	   
         	  
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  panel.add(label4);
	        	  panel.add(t5);
	        	  panel.add(insert);
	        	  
	        	 
           	   
           	  
  
           	  
           	  menubar.add(candidate);

           	  candidate.add(menuinsert);
           	  candidate.add(delete);
           	  candidate.add(view);
           	  
           	  menubar.add(vaccine);
           	  vaccine.add(insert1);
           	vaccine.add(delete1);
           	vaccine.add(view1);
           	  menubar.add(data);
           	  data.add(insert2);
                 data.add(delete2);
                 data.add(view2);
                 menuinsert.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
						new candidateinsert();
						dispose();
						
					}
                 }
                 );
                 view.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
					
					       new candidateview();
					       dispose();
					}
				}
                 
                
                 
               );
                 delete.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 				
 					       new candidatedelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 insert1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 					       new vaccineinsert();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 delete1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 						
 					       new vaccinedelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 view1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 						
 					       new vaccineview();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 insert2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 						
 					       new datainsert();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 delete2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 					       new datadelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 view2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 			
 					       new dataview();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 
                 insert.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
						// TODO Auto-generated method stub
						if(t1.getText().compareTo("")==0 || t2.getText().compareTo("")==0 || t3.getText().compareTo("")==0 || t4.getText().compareTo("")==0 || t5.getText().compareTo("")==0)
						{
							JOptionPane.showMessageDialog(null, "Enter All Fields");
						}
						else
						{
							try{  
								 
								Class.forName("oracle.jdbc.driver.OracleDriver");   
								  
								Connection con=DriverManager.getConnection(  
								"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
								  
								Statement stmt=con.createStatement();  
								int x=stmt.executeUpdate("insert into candidate values("+t2.getText()+",'"+t1.getText()+"','"+t3.getText()+"','"+t4.getText()+"','"+t5.getText()+"')");  
								System.out.println("Insert rows="+x);
								con.commit();
								t1.setText("");
								t2.setText("");
								t3.setText("");
								t4.setText("");
								t5.setText("");
								con.close();   
								}catch(Exception ex){ System.out.println(ex);}  
						}
					}
				});
	          }
	          public static void main(String args[])
	          {
	        	  new candidateinsert();
	        	  
	          }
	          
}


candidate delete


import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class candidatedelete extends JFrame {
	          private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton delete;
	          private JMenuItem menuinsert;
        	  private JMenuItem menudelete;
        	  private JMenuItem view;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data; 
        	  private JTextArea txtSelect;
        	  private JLabel lblselect;
        	  private JTextField txtSelectPrimary;
        	  private JButton btnview;
        	  
	          public candidatedelete() 

	          {
	        	  txtSelect=new JTextArea(10,20);
	        	  lblselect=new JLabel("Select ");
	        	  txtSelectPrimary=new JTextField(20);
	        	  btnview=new JButton("view");
                  delete=new JButton("delete");

	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("candidatename");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("registration number");
	        	  label1=new JLabel("dob");
	        	  label3=new JLabel("gender");
	        	  label4=new JLabel("Healthisssuesatbirth");
	        	 
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  t5=new JTextField(30);
	        	  candidate=new JMenu("candidate");
	           	    vaccine=new JMenu("vaccine");
	           	    data=new JMenu("data");
	           	    menuinsert=new JMenuItem("insert");
	           	   menudelete=new JMenuItem("delete");
	           	   view=new JMenuItem("view");
	           	   insert1=new JMenuItem("insert");
	           	  delete1=new JMenuItem("delete");
	           	   view1=new JMenuItem("view");
	           	  insert2=new JMenuItem("insert");
	           	   delete2=new JMenuItem("delete");
	           	   view2=new JMenuItem("view");
	           	frame=new JFrame("Menu");
	           	menubar=new JMenuBar();
	            this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	 
         	   this.setJMenuBar(menubar);
                 panel.add(txtSelect);
                 panel.add(lblselect);
                 panel.add(txtSelectPrimary);
                 panel.add(btnview);
         	  
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  panel.add(label4);
	        	  panel.add(t5);
	        	  panel.add(delete);
	        	  
	        	 
           	   
           	  
  
           	  
           	  menubar.add(candidate);

           	  candidate.add(menuinsert);
           	  candidate.add(menudelete);
           	  candidate.add(view);
           	  
           	  menubar.add(vaccine);
           	  vaccine.add(insert1);
           	vaccine.add(delete1);
           	vaccine.add(view1);
           	  menubar.add(data);
           	  data.add(insert2);
                 data.add(delete2);
                 data.add(view2);
                 menuinsert.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
						new candidateinsert();
						dispose();
						
					}
                 }
                 );
                 view.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
					
					       new candidateview();
					       dispose();
					}
				}
                 
                
                 
               );
                 delete.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 				
 					       new candidatedelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 insert1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 					       new vaccineinsert();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 delete1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 						
 					       new vaccinedelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 view1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 						
 					       new vaccineview();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 insert2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 						
 					       new datainsert();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 delete2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 					       new datadelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 view2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 			
 					       new dataview();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 
                 try{  
                	 
                	 Class.forName("oracle.jdbc.driver.OracleDriver");   
                	   
                	 Connection con=DriverManager.getConnection(  
                	 "jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
                	   
                	 Statement stmt=con.createStatement();  
           
                	 ResultSet rs=stmt.executeQuery("select * from candidate");  
                	 while(rs.next())  
                		txtSelect.append(rs.getInt(1)+"\n"); 
                	   
                	   
                	 con.close();  
                	   
                	 }catch(Exception e){ System.out.println(e);} 
                 btnview.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 						// TODO Auto-generated method stub
 						if(txtSelectPrimary.getText().compareTo("")==0)
 						{
 							JOptionPane.showMessageDialog(null, "Enter Registartion Number");
 						}
 						else
 						{
 							try{  
 								 
 								Class.forName("oracle.jdbc.driver.OracleDriver");   
 								  
 								Connection con=DriverManager.getConnection(  
 								"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
 								  
 								Statement stmt=con.createStatement();  
 								   
 								ResultSet rs=stmt.executeQuery("select * from candidate where REGISTRATIONID="+txtSelectPrimary.getText()+"");  
 								while(rs.next())  
 								{
 									t2.setText(rs.getInt(1)+"");
 									t1.setText(rs.getString(2)+"");
 									t3.setText(rs.getString(3)+"");
 									t4.setText(rs.getString(4)+"");
 									t5.setText(rs.getString(5));
 								}
 								  
 								  
 								con.close();  
 								  
 								}catch(Exception ex){ System.out.println(ex);}  
 						}
 					}
 				});
                 delete.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
						// TODO Auto-generated method stub
						if(txtSelectPrimary.getText().compareTo("")==0)
						{
							JOptionPane.showMessageDialog(null, "Select Registartion number");
						}
						else
						{
							try
							{
							Class.forName("oracle.jdbc.driver.OracleDriver");   
							  
							Connection con=DriverManager.getConnection(  
							"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
							  
							Statement stmt=con.createStatement();  
							   
							int x=stmt.executeUpdate("delete from candidate where  REGISTRATIONID="+txtSelectPrimary.getText()+"");
							System.out.println("Total Updated Rows "+x);
							con.commit();
						
							txtSelect.setText("");
							txtSelectPrimary.setText("");
							t1.setText("");
							t2.setText("");
							t3.setText("");
							t4.setText("");
							t5.setText("");
		                	 ResultSet rs=stmt.executeQuery("select * from candidate");  
		                	 while(rs.next())  
		                		txtSelect.append(rs.getInt(1)+"\n"); 
							con.close();  
							  
							}catch(Exception ex){ System.out.println(ex);}
						}
					}
				});
	          }
	          public static void main(String args[])
	          {
	        	  new candidatedelete();
	        	  
	          }
	          
}
                                   
                                      
                               
candidate view


import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class candidateview extends JFrame {
	          private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton view;
	          private JMenuItem menuinsert;
        	  private JMenuItem menudelete;
        	  private JMenuItem menuview;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data; 
        	  private JTextArea txtSelect;
        	  private JLabel lblselect;
        	  private JTextField txtSelectPrimary;
        	  private JButton btnview;
        	  
	          public candidateview() 

	          {
	        	  txtSelect=new JTextArea(10,20);
	        	  lblselect=new JLabel("Select ");
	        	  txtSelectPrimary=new JTextField(20);
	        	  btnview=new JButton("view");
                  view=new JButton("update");

	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("candidatename");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("registration number");
	        	  label1=new JLabel("DOB");
	        	  label3=new JLabel("gender");
	        	  label4=new JLabel("Healthisssuesatbirth");
	        	 
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  t5=new JTextField(30);
	        	  candidate=new JMenu("candidate");
	           	    vaccine=new JMenu("vaccine");
	           	    data=new JMenu("data");
	           	    menuinsert=new JMenuItem("insert");
	           	   menudelete=new JMenuItem("delete");
	           	   menuview=new JMenuItem("view");
	           	   insert1=new JMenuItem("insert");
	           	  delete1=new JMenuItem("delete");
	           	   view1=new JMenuItem("view");
	           	  insert2=new JMenuItem("insert");
	           	   delete2=new JMenuItem("delete");
	           	   view2=new JMenuItem("view");
	           	frame=new JFrame("Menu");
	           	menubar=new JMenuBar();
	            this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	 
         	   this.setJMenuBar(menubar);
                 panel.add(txtSelect);
                 panel.add(lblselect);
                 panel.add(txtSelectPrimary);
                 panel.add(btnview);
         	  
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  panel.add(label4);
	        	  panel.add(t5);
	        	  panel.add(view);
	        	  
	        	 
           	   
           	  
  
           	  
           	  menubar.add(candidate);

           	  candidate.add(menuinsert);
           	  candidate.add(menudelete);
           	  candidate.add(menuview);
           	  
           	  menubar.add(vaccine);
           	  vaccine.add(insert1);
           	vaccine.add(delete1);
           	vaccine.add(view1);
           	  menubar.add(data);
           	  data.add(insert2);
                 data.add(delete2);
                 data.add(view2);
                 menuinsert.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
						new candidateinsert();
						dispose();
						
					}
                 }
                 );
                 menuview.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
					
					       new candidateview();
					       dispose();
					}
				}
                 
                
                 
               );
                 menudelete.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 				
 					       new candidatedelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 insert1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 					       new vaccineinsert();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 delete1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 						
 					       new vaccinedelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 view1.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 						
 					       new vaccineview();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 insert2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 						
 					       new datainsert();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 delete2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 					
 					       new datadelete();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 view2.addActionListener(new ActionListener() {
 					
 					@Override
 					public void actionPerformed(ActionEvent e) {
 			
 					       new dataview();
 					       dispose();
 					}
 				}
                  
                 
                  
                );
                 
                 try{  
                	 
                	 Class.forName("oracle.jdbc.driver.OracleDriver");   
                	   
                	 Connection con=DriverManager.getConnection(  
                	 "jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
                	   
                	 Statement stmt=con.createStatement();  
           
                	 ResultSet rs=stmt.executeQuery("select * from candidate");  
                	 while(rs.next())  
                		txtSelect.append(rs.getInt(1)+"\n"); 
                	   
                	   
                	 con.close();  
                	   
                	 }catch(Exception e){ System.out.println(e);}   
                 btnview.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
						// TODO Auto-generated method stub
						if(txtSelectPrimary.getText().compareTo("")==0)
						{
							JOptionPane.showMessageDialog(null, "Enter Registartion Number");
						}
						else
						{
							try{  
								 
								Class.forName("oracle.jdbc.driver.OracleDriver");   
								  
								Connection con=DriverManager.getConnection(  
								"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
								  
								Statement stmt=con.createStatement();  
								   
								ResultSet rs=stmt.executeQuery("select * from candidate where REGISTRATIONID="+txtSelectPrimary.getText()+"");  
								while(rs.next())  
								{
									t2.setText(rs.getInt(1)+"");
									t1.setText(rs.getString(2)+"");
									t3.setText(rs.getString(3)+"");
									t4.setText(rs.getString(4)+"");
									t5.setText(rs.getString(5));
								}
								  
								  
								con.close();  
								  
								}catch(Exception ex){ System.out.println(ex);}  
						}
					}
				});
                view.addActionListener(new ActionListener() {
					
					@Override
					public void actionPerformed(ActionEvent e) {
						// TODO Auto-generated method stub
						if(t1.getText().compareTo("")==0 || t2.getText().compareTo("")==0 || t3.getText().compareTo("")==0 || t4.getText().compareTo("")==0 || t5.getText().compareTo("")==0)
						{
							JOptionPane.showMessageDialog(null, "Enter All Fields");
						}
						else
						{
							try{  
								 
								Class.forName("oracle.jdbc.driver.OracleDriver");   
								  
								Connection con=DriverManager.getConnection(  
								"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
								  
								Statement stmt=con.createStatement();  
								   
								int x=stmt.executeUpdate("update candidate set REGISTRATIONID="+t2.getText()+",NAME='"+t1.getText()+"',GENDER='"+t4.getText()+"',HEALTHISSUES='"+t5.getText()+"' where  REGISTRATIONID="+txtSelect.getText()+"");
								System.out.println("Total Updated Rows "+x);
								con.commit();
							
								txtSelect.setText("");
								txtSelectPrimary.setText("");
								t1.setText("");
								t2.setText("");
								t3.setText("");
								t4.setText("");
								t5.setText("");
			                	 ResultSet rs=stmt.executeQuery("select * from candidate");  
			                	 while(rs.next())  
			                		txtSelect.append(rs.getInt(1)+"\n"); 
								con.close();  
								  
								}catch(Exception ex){ System.out.println(ex);}
						}
					}
				});
                
	          }
	          public static void main(String args[])
	          {
	        	  new candidateview();
	        	  
	          }
	          
}




vaccineinsert


import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class vaccineinsert extends JFrame {
	          private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton insert;
	          private JMenuItem menuinsert;
        	  private JMenuItem delete;
        	  private JMenuItem view;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data;
	          public vaccineinsert()
	          {
	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("vaccine name");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("to prevent disease");
	        	  label1=new JLabel("maxagecantake");
	        	  label3=new JLabel("genderspecification");
	        	  label4=new JLabel("dosage");
	        	  insert=new JButton("insert");
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  t5=new JTextField(30);
	        	  menubar=new JMenuBar();
           	   this.setJMenuBar(menubar);
           	   candidate=new JMenu("candidate");
           	 frame=new JFrame("Menu");
           	    vaccine=new JMenu("vaccine");
           	    data=new JMenu("data");
           	    menuinsert=new JMenuItem("insert");
           	   delete=new JMenuItem("delete");
           	   view=new JMenuItem("view");
           	   insert1=new JMenuItem("insert");
           	  delete1=new JMenuItem("delete");
           	   view1=new JMenuItem("view");
           	  insert2=new JMenuItem("insert");
           	   delete2=new JMenuItem("delete");
           	   view2=new JMenuItem("view");
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  panel.add(label4);
	        	  panel.add(t5);
	        	  panel.add(insert);
	        	  menubar.add(candidate);

            	  candidate.add(menuinsert);
            	  candidate.add(delete);
            	  candidate.add(view);
            	  
            	  menubar.add(vaccine);
            	  vaccine.add(insert1);
            	vaccine.add(delete1);
            	vaccine.add(view1);
            	  menubar.add(data);
            	  data.add(insert2);
                  data.add(delete2);
                  data.add(view2);
                
	        	  
	        	  this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	  menuinsert.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							new candidateinsert();
							dispose();
							
						}
	                 }
	                 );
	                 view.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
						
						       new candidateview();
						       dispose();
						}
					}
	                 
	                
	                 
	               );
	                 delete.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 				
	 					       new candidatedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new vaccineinsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new vaccinedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 						
	 					       new vaccineview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new datainsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new datadelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 			
	 					       new dataview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							String vaccine_name=t1.getText();
							String maxagetogetvaccine=t3.getText();
							String gender=t4.getText();
							String dosage=t5.getText();
							String toprevent=t2.getText();
							if(vaccine_name.compareTo("")==0 || maxagetogetvaccine.compareTo("")==0 || gender.compareTo("")==0 || dosage.compareTo("")==0 || toprevent.compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter all fields");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
									   
									int x=stmt.executeUpdate("insert into vaccine values('"+vaccine_name+"',"+maxagetogetvaccine+",'"+gender+"',"+dosage+",'"+toprevent+"')");
									con.commit();
									System.out.println("Inserted rows="+x);
									t1.setText("");
									t2.setText("");
									t3.setText("");
									t4.setText("");
									t5.setText("");
									  
									  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);} 
							}
						}
					});
	                 
	          }
	          public static void main(String args[])
	          {
	        	  new vaccineinsert();
	        	  
	          }
	          
}




vaccinedelete




import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class vaccinedelete extends JFrame {
	          private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton delete;
	          private JMenuItem menuinsert;
        	  private JMenuItem menudelete;
        	  private JMenuItem view;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data;
        	  private JTextArea txtSelect;
        	  private JLabel lblselect;
        	  private JTextField txtSelectPrimary;
        	  private JButton btnview;
	          public vaccinedelete()
	          {
	        	  txtSelect=new JTextArea(10,20);
	        	  lblselect=new JLabel("Select ");
	        	  txtSelectPrimary=new JTextField(20);
	        	  btnview=new JButton("View");



	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("vaccine name");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("to prevent disease");
	        	  label1=new JLabel("maxagecantake");
	        	  label3=new JLabel("genderspecification");
	        	  label4=new JLabel("dosage");
	        	  delete=new JButton("delete");
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  t5=new JTextField(30);
	        	  menubar=new JMenuBar();
           	   this.setJMenuBar(menubar);
           	   candidate=new JMenu("candidate");
           	 frame=new JFrame("Menu");
           	    vaccine=new JMenu("vaccine");
           	    data=new JMenu("data");
           	    menuinsert=new JMenuItem("insert");
           	   menudelete=new JMenuItem("delete");
           	   view=new JMenuItem("view");
           	   insert1=new JMenuItem("insert");
           	  delete1=new JMenuItem("delete");
           	   view1=new JMenuItem("view");
           	  insert2=new JMenuItem("insert");
           	   delete2=new JMenuItem("delete");
           	   view2=new JMenuItem("view");
           	   panel.add(txtSelect);
           	   panel.add(lblselect);
           	   panel.add(txtSelectPrimary);
           	   panel.add(btnview);
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  panel.add(label4);
	        	  panel.add(t5);
	        	  panel.add(delete);
	        	  menubar.add(candidate);

            	  candidate.add(menuinsert);
            	  candidate.add(menudelete);
            	  candidate.add(view);
            	  
            	  menubar.add(vaccine);
            	  vaccine.add(insert1);
            	vaccine.add(delete1);
            	vaccine.add(view1);
            	  menubar.add(data);
            	  data.add(insert2);
                  data.add(delete2);
                  data.add(view2);
                
	        	  
	        	  this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	  menuinsert.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							new candidateinsert();
							dispose();
							
						}
	                 }
	                 );
	                 view.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
						
						       new candidateview();
						       dispose();
						}
					}
	                 
	                
	                 
	               );
	                 menudelete.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 				
	 					       new candidatedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new vaccineinsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new vaccinedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 						
	 					       new vaccineview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new datainsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new datadelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 			
	 					       new dataview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 try{  
	                	 
	                	 Class.forName("oracle.jdbc.driver.OracleDriver");   
	                	   
	                	 Connection con=DriverManager.getConnection(  
	                	 "jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
	                	   
	                	 Statement stmt=con.createStatement();  
	                	 txtSelect.append("Vaccines Avaliable\n");   
	                	 ResultSet rs=stmt.executeQuery("select vaccine_name from vaccine");  
	                	 while(rs.next())  
	                		 txtSelect.append(rs.getString(1)+"\n");
	                	   
	                	   
	                	 con.close();  
	                	   
	                	 }catch(Exception e){ System.out.println(e);} 
	                 btnview.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							if(txtSelectPrimary.getText().compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter Vaccine Name To View");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
									   
									ResultSet rs=stmt.executeQuery("select * from vaccine where vaccine_name='"+txtSelectPrimary.getText()+"'");  
									while(rs.next())  
									{
										t1.setText(rs.getString(1));
										t3.setText(rs.getString(2));
										t4.setText(rs.getString(3));
										t5.setText(rs.getString(4));
										t2.setText(rs.getString(5));
									}
									  
									  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);} 
							}
						}
					});
	                 delete.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							String vaccine_name=t1.getText();
							String maxagetogetvaccine=t3.getText();
							String gender=t4.getText();
							String dosage=t5.getText();
							String toprevent=t2.getText();
							if(vaccine_name.compareTo("")==0 || maxagetogetvaccine.compareTo("")==0 || gender.compareTo("")==0 || dosage.compareTo("")==0 || toprevent.compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter all fields");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
				   
									int x=stmt.executeUpdate("delete from  vaccine where  vaccine_name='"+txtSelectPrimary.getText()+"'");
									con.commit();
									System.out.println("deleted rows="+x);
									t1.setText("");
									t2.setText("");
									t3.setText("");
									t4.setText("");
									t5.setText("");
									txtSelectPrimary.setText("");  
									txtSelect.setText("");
									txtSelect.append("Vaccines Avaliable\n");   
				                	 ResultSet rs=stmt.executeQuery("select vaccine_name from vaccine");  
				                	 while(rs.next())  
				                		 txtSelect.append(rs.getString(1)+"\n");  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);} 
							}
						}
					});
	          }
	          public static void main(String args[])
	          {
	        	  new vaccinedelete();
	        	  
	          }
	          
}



vaccineview


import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class vaccineview extends JFrame {
	          private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton view;
	          private JMenuItem menuinsert;
        	  private JMenuItem menudelete;
        	  private JMenuItem menuview;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data;
        	  private JTextArea txtSelect;
        	  private JLabel lblselect;
        	  private JTextField txtSelectPrimary;
        	  private JButton btnview;
	          public vaccineview()
	          {
	        	  txtSelect=new JTextArea(10,20);
	        	  lblselect=new JLabel("Select ");
	        	  txtSelectPrimary=new JTextField(20);
	        	  btnview=new JButton("View");



	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("vaccine name");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("to prevent disease");
	        	  label1=new JLabel("maxagecantake");
	        	  label3=new JLabel("genderspecification");
	        	  label4=new JLabel("dosage");
	        	  view=new JButton("update");
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  t5=new JTextField(30);
	        	  menubar=new JMenuBar();
           	   this.setJMenuBar(menubar);
           	   candidate=new JMenu("candidate");
           	 frame=new JFrame("Menu");
           	    vaccine=new JMenu("vaccine");
           	    data=new JMenu("data");
           	    menuinsert=new JMenuItem("insert");
           	   menudelete=new JMenuItem("delete");
           	   menuview=new JMenuItem("view");
           	   insert1=new JMenuItem("insert");
           	  delete1=new JMenuItem("delete");
           	   view1=new JMenuItem("view");
           	  insert2=new JMenuItem("insert");
           	   delete2=new JMenuItem("delete");
           	   view2=new JMenuItem("view");
           	   panel.add(txtSelect);
           	   panel.add(lblselect);
           	   panel.add(txtSelectPrimary);
           	   panel.add(btnview);
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  panel.add(label4);
	        	  panel.add(t5);
	        	  panel.add(view);
	        	  menubar.add(candidate);

            	  candidate.add(menuinsert);
            	  candidate.add(menudelete);
            	  candidate.add(menuview);
            	  
            	  menubar.add(vaccine);
            	  vaccine.add(insert1);
            	vaccine.add(delete1);
            	vaccine.add(view1);
            	  menubar.add(data);
            	  data.add(insert2);
                  data.add(delete2);
                  data.add(view2);
                
	        	  
	        	  this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	  menuinsert.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							new candidateinsert();
							dispose();
							
						}
	                 }
	                 );
	                 menuview.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
						
						       new candidateview();
						       dispose();
						}
					}
	                 
	                
	                 
	               );
	                 menudelete.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 				
	 					       new candidatedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new vaccineinsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new vaccinedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 						
	 					       new vaccineview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new datainsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new datadelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 			
	 					       new dataview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 try{  
	                	 
	                	 Class.forName("oracle.jdbc.driver.OracleDriver");   
	                	   
	                	 Connection con=DriverManager.getConnection(  
	                	 "jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
	                	   
	                	 Statement stmt=con.createStatement();  
	                	 txtSelect.append("Vaccines Avaliable\n");   
	                	 ResultSet rs=stmt.executeQuery("select vaccine_name from vaccine");  
	                	 while(rs.next())  
	                		 txtSelect.append(rs.getString(1)+"\n");
	                	   
	                	   
	                	 con.close();  
	                	   
	                	 }catch(Exception e){ System.out.println(e);} 
	                 btnview.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							if(txtSelectPrimary.getText().compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter Vaccine Name To View");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
									   
									ResultSet rs=stmt.executeQuery("select * from vaccine where vaccine_name='"+txtSelectPrimary.getText()+"'");  
									while(rs.next())  
									{
										t1.setText(rs.getString(1));
										t3.setText(rs.getString(2));
										t4.setText(rs.getString(3));
										t5.setText(rs.getString(4));
										t2.setText(rs.getString(5));
									}
									  
									  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);} 
							}
						}
					});
	                 view.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							String vaccine_name=t1.getText();
							String maxagetogetvaccine=t3.getText();
							String gender=t4.getText();
							String dosage=t5.getText();
							String toprevent=t2.getText();
							if(vaccine_name.compareTo("")==0 || maxagetogetvaccine.compareTo("")==0 || gender.compareTo("")==0 || dosage.compareTo("")==0 || toprevent.compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter all fields");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
				   
									int x=stmt.executeUpdate("update vaccine set vaccine_name='"+vaccine_name+"',maxagetogetvaccine="+maxagetogetvaccine+",gender='"+gender+"',dosage="+dosage+",toprevent='"+toprevent+"' where  vaccine_name='"+txtSelectPrimary.getText()+"'");
									con.commit();
									System.out.println("Updated rows="+x);
									t1.setText("");
									t2.setText("");
									t3.setText("");
									t4.setText("");
									t5.setText("");
									txtSelectPrimary.setText("");  
									txtSelect.setText("");
									txtSelect.append("Vaccines Avaliable\n");   
				                	 ResultSet rs=stmt.executeQuery("select vaccine_name from vaccine");  
				                	 while(rs.next())  
				                		 txtSelect.append(rs.getString(1)+"\n");  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);} 
							}
						}
					});
	          }
	          public static void main(String args[])
	          {
	        	  new vaccineview();
	        	  
	          }
	          
}



datainsert


import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class datainsert extends JFrame {
	          private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton insert;
	          private JMenuItem menuinsert;
        	  private JMenuItem delete;
        	  private JMenuItem view;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data;
	          public datainsert()
	          {
	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("vaccinename");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("registration number");
	        	  label1=new JLabel("day");
	        	  label3=new JLabel("ageatvaccination");
	        	  frame=new JFrame("menu");
	        	  insert=new JButton("insert");
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  menubar=new JMenuBar();
           	   this.setJMenuBar(menubar);
           	   candidate=new JMenu("candidate");
           	  
           	    vaccine=new JMenu("vaccine");
           	    data=new JMenu("data");
           	    menuinsert=new JMenuItem("insert");
           	   delete=new JMenuItem("delete");
           	   view=new JMenuItem("view");
           	   insert1=new JMenuItem("insert");
           	  delete1=new JMenuItem("delete");
           	   view1=new JMenuItem("view");
           	  insert2=new JMenuItem("insert");
           	   delete2=new JMenuItem("delete");
           	   view2=new JMenuItem("view");
           	  
           	  
           	  menubar.add(candidate);

           	  candidate.add(menuinsert);
           	  candidate.add(delete);
           	  candidate.add(view);
           	  
           	  menubar.add(vaccine);
           	  vaccine.add(insert1);
           	vaccine.add(delete1);
           	vaccine.add(view1);
           	  menubar.add(data);
           	  data.add(insert2);
                 data.add(delete2);
                 data.add(view2);
	        	  
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  
	        	  panel.add(insert);
	        	  
	        	  this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	  menuinsert.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							new candidateinsert();
							dispose();
							
						}
	                 }
	                 );
	                 view.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
						
						       new candidateview();
						       dispose();
						}
					}
	                 
	                
	                 
	               );
	                 delete.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 				
	 					       new candidatedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new vaccineinsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new vaccinedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 						
	 					       new vaccineview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new datainsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new datadelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 			
	 					       new dataview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							String VACCINE_NAME=t1.getText();
							String REGISTRATIONID=t2.getText();
							String DAY=t3.getText();
							String  AGEONDAYOFVACCINATION=t4.getText();
							if(VACCINE_NAME.compareTo("")==0 || REGISTRATIONID.compareTo("")==0 || DAY.compareTo("")==0 || AGEONDAYOFVACCINATION.compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter All Fields");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
									   
									int x =stmt.executeUpdate("insert into candidate_vaccine values('"+VACCINE_NAME+"',"+REGISTRATIONID+",'"+DAY+"',"+AGEONDAYOFVACCINATION+")");  
									con.commit();
									System.out.println("Inserted rows="+x);
									t1.setText("");
									t2.setText("");
									t3.setText("");
									t4.setText("");  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);}  
							}
						}
					});
	                 
	          }
	          public static void main(String args[])
	          {
	        	  new datainsert();
	        	  
	          }
	          
}



datadelete


import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class datadelete extends JFrame {
	          private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton delete;
	          private JMenuItem menuinsert;
        	  private JMenuItem menudelete;
        	  private JMenuItem view;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data;
        	  private JTextArea txtSelect;
        	  private JLabel lblselectvaccine;
        	  private JTextField txtSelectvaccine;
        	  private JLabel lblselectid;
        	  private JTextField txtSelectid;
        	  private JButton btnview;
	          public datadelete()
	          {
	        	  lblselectvaccine=new JLabel("Select Vaccine");
	        	  txtSelectvaccine=new JTextField(20);
	        	  lblselectid=new JLabel("Select Registration Id");
	        	  txtSelectid=new JTextField(20);
	        	  txtSelect=new JTextArea(10,20);
	        	  lblselectvaccine=new JLabel("Select Vaccine");
	        	  txtSelectvaccine=new JTextField(20);
	        	  lblselectid=new JLabel("Select Registration Id");
	        	  txtSelectid=new JTextField(20);
	        	  btnview=new JButton("View");



	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("vaccinename");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("registration number");
	        	  label1=new JLabel("day");
	        	  label3=new JLabel("ageatvaccination");
	        	  frame=new JFrame("menu");
	        	  delete=new JButton("delete");
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  menubar=new JMenuBar();
           	   this.setJMenuBar(menubar);
           	   candidate=new JMenu("candidate");
           	  
           	    vaccine=new JMenu("vaccine");
           	    data=new JMenu("data");
           	    menuinsert=new JMenuItem("insert");
           	   menudelete=new JMenuItem("delete");
           	   view=new JMenuItem("view");
           	   insert1=new JMenuItem("insert");
           	  delete1=new JMenuItem("delete");
           	   view1=new JMenuItem("view");
           	  insert2=new JMenuItem("insert");
           	   delete2=new JMenuItem("delete");
           	   view2=new JMenuItem("view");
           	  
           	  
           	  menubar.add(candidate);

           	  candidate.add(menuinsert);
           	  candidate.add(delete);
           	  candidate.add(view);
           	  
           	  menubar.add(vaccine);
           	  vaccine.add(insert1);
           	vaccine.add(delete1);
           	vaccine.add(view1);
           	  menubar.add(data);
           	  data.add(insert2);
                 data.add(delete2);
                 data.add(view2);
	        	  panel.add(txtSelect);
	        	  panel.add(lblselectvaccine);
	        	  panel.add(txtSelectvaccine);
	        	  panel.add(lblselectid);
	        	  panel.add(txtSelectid);
	        	  panel.add(btnview);
	        	
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  
	        	  panel.add(delete);
	        	  
	        	  this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	  menuinsert.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							new candidateinsert();
							dispose();
							
						}
	                 }
	                 );
	                 view.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
						
						       new candidateview();
						       dispose();
						}
					}
	                 
	                
	                 
	               );
	                 menudelete.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 				
	 					       new candidatedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new vaccineinsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new vaccinedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 						
	 					       new vaccineview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new datainsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new datadelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 			
	 					       new dataview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
 try{  
	                	 
	                	 Class.forName("oracle.jdbc.driver.OracleDriver");   
	                	   
	                	 Connection con=DriverManager.getConnection(  
	                	 "jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
	                	   
	                	 Statement stmt=con.createStatement();  
	                	 txtSelect.append("Vaccine      RegistrationID\n");   
	                	 ResultSet rs=stmt.executeQuery("select vaccine_name,registrationid from takes");  
	                	 while(rs.next())  
	                		 txtSelect.append(rs.getString(1)+"             "+rs.getString(2)+"\n");  
	                	   
	                	   
	                	 con.close();  
	                	   
	                	 }catch(Exception e){ System.out.println(e);}  
	                btnview.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							if(txtSelectvaccine.getText().compareTo("")==0 || txtSelectid.getText().compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter All Fields for View");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
									   
									ResultSet rs=stmt.executeQuery("select * from takes where vaccine_name='"+txtSelectvaccine.getText()+"'and registrationid="+txtSelectid.getText());  
									while(rs.next())  
									{
										t1.setText(rs.getString(1));
										t2.setText(rs.getString(2));
										t3.setText(rs.getString(3));
										t4.setText(rs.getString(4));
									}
									  
									  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);}  
							}
						}
					});
	                delete.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							String VACCINE_NAME=t1.getText();
							String REGISTRATIONID=t2.getText();
							String DAY=t3.getText();
							String  AGEONDAYOFVACCINATION=t4.getText();
							if(VACCINE_NAME.compareTo("")==0 || REGISTRATIONID.compareTo("")==0 || DAY.compareTo("")==0 || AGEONDAYOFVACCINATION.compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter All Fields");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
									   
									int x =stmt.executeUpdate("delete from candidate_vaccine  where vaccine_name='"+txtSelectvaccine.getText()+"' and registrationid="+txtSelectid.getText());  
									
									con.commit();
									
									System.out.println("Deleted rows="+x);
									t1.setText("");
									t2.setText("");
									t3.setText("");
									t4.setText("");  
									txtSelectid.setText("");
									txtSelectvaccine.setText("");
									txtSelect.setText("");
									 txtSelect.append("Vaccine      RegistrationID\n");   
				                	 ResultSet rs=stmt.executeQuery("select vaccine_name,registrationid from takes");  
				                	 while(rs.next())  
				                		 txtSelect.append(rs.getString(1)+"             "+rs.getString(2)+"\n");  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);}  
							}
						}
					});
	                 
	                 
	          }
	          public static void main(String args[])
	          {
	        	  new datadelete();
	        	  
	          }
	          
}



dataview



import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class dataview extends JFrame {
			  private JPanel panel;
	          private JLabel label;
	          private JTextField t1;
	          private JLabel label1;
	          private JTextField t2;
	          private JLabel label2;
	          private JTextField t3;
	          private JTextField t4;
	          private JLabel label3;
	          private JLabel label4;
	          private JTextField t5;
	          private JButton view;
	          private JMenuItem menuinsert;
        	  private JMenuItem menudelete;
        	  private JMenuItem menuview;
        	  private JMenuItem insert1;
        	  private JMenuItem delete1;
        	  private JMenuItem view1;
        	  private JMenuItem insert2;
        	  private JMenuItem delete2;
        	  private JMenuItem view2;
        	  private JFrame frame;
        	  private JMenuBar menubar;
        	  private JMenu candidate;
        	  private JMenu vaccine;
        	  private JMenu data;
        	  private JTextArea txtSelect;
        	  private JLabel lblselectvaccine;
        	  private JTextField txtSelectvaccine;
        	  private JLabel lblselectid;
        	  private JTextField txtSelectid;
        	  private JButton btnview;
	          public dataview()
	          {
	        	  txtSelect=new JTextArea(10,20);
	        	  lblselectvaccine=new JLabel("Select Vaccine");
	        	  txtSelectvaccine=new JTextField(20);
	        	  lblselectid=new JLabel("Select Registration Id");
	        	  txtSelectid=new JTextField(20);
	        	  btnview=new JButton("View");



	        	  panel=new JPanel(new FlowLayout());
	        	  label=new JLabel("vaccinename");
	        	  t1=new JTextField(20);
	        	  label2=new JLabel("registration number");
	        	  label1=new JLabel("day");
	        	  label3=new JLabel("ageatvaccination");
	        	  frame=new JFrame("menu");
	        	  view=new JButton("update");
	        	  t2=new JTextField(10);
	        	  t3=new JTextField(10);
	        	  t4=new JTextField(15);
	        	  menubar=new JMenuBar();
           	   this.setJMenuBar(menubar);
           	   candidate=new JMenu("candidate");
           	  
           	    vaccine=new JMenu("vaccine");
           	    data=new JMenu("data");
           	    menuinsert=new JMenuItem("insert");
           	   menudelete=new JMenuItem("delete");
           	   menuview=new JMenuItem("view");
           	   insert1=new JMenuItem("insert");
           	  delete1=new JMenuItem("delete");
           	   view1=new JMenuItem("view");
           	  insert2=new JMenuItem("insert");
           	   delete2=new JMenuItem("delete");
           	   view2=new JMenuItem("view");
           	  
           	  
           	  menubar.add(candidate);

           	  candidate.add(menuinsert);
           	  candidate.add(menudelete);
           	  candidate.add(menuview);
           	  
           	  menubar.add(vaccine);
           	  vaccine.add(insert1);
           	vaccine.add(delete1);
           	vaccine.add(view1);
           	  menubar.add(data);
           	  data.add(insert2);
                 data.add(delete2);
                 data.add(view2);
	        	  panel.add(txtSelect);
	        	  panel.add(lblselectvaccine);
	        	  panel.add(txtSelectvaccine);
	        	  panel.add(lblselectid);
	        	  panel.add(txtSelectid);
	        	  panel.add(btnview);
	        	
	        	  panel.add(label);
	        	  panel.add(t1);
	        	  panel.add(label2);
	        	  panel.add(t2);
	        	  panel.add(label1);
	        	  panel.add(t3);
	        	  panel.add(label3);
	        	  panel.add(t4);
	        	  
	        	  panel.add(view);
	        	  
	        	  this.add(panel);
	        	 
	        	  this.setVisible(true);
	        	  this.setDefaultCloseOperation(3);
	        	  this.setSize(1000,300);
	        	  menuinsert.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							new candidateinsert();
							dispose();
							
						}
	                 }
	                 );
	                 menuview.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
						
						       new candidateview();
						       dispose();
						}
					}
	                 
	                
	                 
	               );
	                 menudelete.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 				
	 					       new candidatedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new vaccineinsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new vaccinedelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view1.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 						
	 					       new vaccineview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 insert2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 						
	 					       new datainsert();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 delete2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 					
	 					       new datadelete();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 view2.addActionListener(new ActionListener() {
	 					
	 					@Override
	 					public void actionPerformed(ActionEvent e) {
	 			
	 					       new dataview();
	 					       dispose();
	 					}
	 				}
	                  
	                 
	                  
	                );
	                 try{  
	                	 
	                	 Class.forName("oracle.jdbc.driver.OracleDriver");   
	                	   
	                	 Connection con=DriverManager.getConnection(  
	                	 "jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
	                	   
	                	 Statement stmt=con.createStatement();  
	                	 txtSelect.append("Vaccine      RegistrationID\n");   
	                	 ResultSet rs=stmt.executeQuery("select vaccine_name,registrationid from candidate_vaccine");  
	                	 while(rs.next())  
	                		 txtSelect.append(rs.getString(1)+"             "+rs.getString(2)+"\n");  
	                	   
	                	   
	                	 con.close();  
	                	   
	                	 }catch(Exception e){ System.out.println(e);}  
	                btnview.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							if(txtSelectvaccine.getText().compareTo("")==0 || txtSelectid.getText().compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter All Fields for View");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
									   
									ResultSet rs=stmt.executeQuery("select * from candidate_vaccine where vaccine_name='"+txtSelectvaccine.getText()+"'and registrationid="+txtSelectid.getText());  
									while(rs.next())  
									{
										t1.setText(rs.getString(1));
										t2.setText(rs.getString(2));
										t3.setText(rs.getString(3));
										t4.setText(rs.getString(4));
									}
									  
									  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);}  
							}
						}
					});
	                view.addActionListener(new ActionListener() {
						
						@Override
						public void actionPerformed(ActionEvent e) {
							// TODO Auto-generated method stub
							String VACCINE_NAME=t1.getText();
							String REGISTRATIONID=t2.getText();
							String DAY=t3.getText();
							String  AGEONDAYOFVACCINATION=t4.getText();
							if(VACCINE_NAME.compareTo("")==0 || REGISTRATIONID.compareTo("")==0 || DAY.compareTo("")==0 || AGEONDAYOFVACCINATION.compareTo("")==0)
							{
								JOptionPane.showMessageDialog(null, "Enter All Fields");
							}
							else
							{
								try{  
									 
									Class.forName("oracle.jdbc.driver.OracleDriver");   
									  
									Connection con=DriverManager.getConnection(  
									"jdbc:oracle:thin:@localhost:1521:xe","varun","varun");  
									  
									Statement stmt=con.createStatement();  
									   
									int x =stmt.executeUpdate("update candidate_vaccine set vaccine_name='"+VACCINE_NAME+"',registrationid="+REGISTRATIONID+",AGEONDAYOFVACCINATION="+AGEONDAYOFVACCINATION+" where vaccine_name='"+txtSelectvaccine.getText()+"' and registrationid="+txtSelectid.getText());  
									
									con.commit();
									
									System.out.println("Updated rows="+x);
									t1.setText("");
									t2.setText("");
									t3.setText("");
									t4.setText("");  
									txtSelectid.setText("");
									txtSelectvaccine.setText("");
									txtSelect.setText("");
									 txtSelect.append("Vaccine      RegistrationID\n");   
				                	 ResultSet rs=stmt.executeQuery("select vaccine_name,registrationid from candidate_vaccine");  
				                	 while(rs.next())  
				                		 txtSelect.append(rs.getString(1)+"             "+rs.getString(2)+"\n");  
									con.close();  
									  
									}catch(Exception ex){ System.out.println(ex);}  
							}
						}
					});
	                 
	          }
	          public static void main(String args[])
	          {
	        	  new dataview();
	        	  
	          }
	          
}





									  
									





